# Azure Custom Vision environment variables
ENDPOINT=
TRAINING_KEY=
PREDICTION_KEY=
PREDICTION_RESOURCE_ID=

# Azure blob storage environment variable(Only required if you use blob storage).
# If you wish to set the storage connection string in the code, when initializing image data set objects, you can do that.
STORAGE_CONNECTION_STRING=